<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>UPTEX Estudiante</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">
            <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/Funciones.js"></script>

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>UPTEX</h1>
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">
                                <div class="text">
                                    <h2>8:00 - 20:00</h2>
                                    <p>Horario de atencion</p>
                                </div>
                                <div class="text">
                                    <h2>595 921 3027 </h2>
                                    <p>Telefono de Contacto</p>
                                </div>
                                <div class="social">
                                    <a href="https://twitter.com/uptexcoco"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/UPTexcoco/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCbdrtz6WKaZqpWIuVvp5PRA"><i class="fab fa-youtube"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Bienvenido Estudiante.</h2>
                        </div>
                        <div class="col-12">
                            <a href="index.html">Pagina Principal</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


           <div class="wrapper row1">
  
</div>

<div class="container mt-3">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="btn btn-dark" data-toggle="tab" href="#home">Ingresar UPTEX</a>
    </li>
    <li class="nav-item">
      <a class="btn btn-dark" data-toggle="tab" href="#menu1">Calendario Escolar</a>
    </li>
    <li class="nav-item">
      <a class="btn btn-dark" data-toggle="tab" href="#menu2">Horarios (Carreras y grupos)</a>
    </li>
        <li class="nav-item">
      <a class="btn btn-dark" data-toggle="tab" href="#menu3">Servicios Escolares</a>
    </li>

  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <div class="alert alert-success">
</div>
      <h2>Ingresa con tu usuario y contraseña:</h2><br><br>
      <center><img src="img/Logo.jpg" class="rounded-circle" alt="Cinque Terre"></center><br><br>
      <br>
<form action="/action_page.php">
  <div class="form-group">
    <label for="email">Usuario:</label>
    <input type="email" class="form-control" placeholder="Ingresa tu usuario" id="usuario">
  </div>
  <div class="form-group">
    <label for="pwd">Contraseña:</label>
    <input type="password" class="form-control" placeholder="Ingresa tu contraseña" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Recuerdame
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Ingresar</button>
</form>

    </div>


    <div id="menu1" class="container tab-pane fade"><br>
<h3>Calendario Escolar</h3><br><br>
       <img src="img/calendario2021.jpg" class="img-thumbnail" alt="Cinque Terre">
    </div>



    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Horarios (Carreras y Grupos)</h3><br><br>
      <p>Aqui podras descargar y verificar tus horarios(solo da click en el nombre de la carrera):</p><br><br>
      <ul>
<li>
      <a href="Horarios/Administracion y comercio.pdf" download="Administracion y comercio">
<b>Administracion y comercio</b> 
</a></li><br><br>
<br>
<li>
<a href="Horarios/Electronica y comunicaciones.pdf" download="Electronica y comunicaciones">
<b>Electronica y comunicaciones</b> 
</a></li><br><br>
<br>
<li>
<a href="Horarios/Logistica y transporte.pdf" download="Logistica y transporte">
<b>Logistica y transporte</b> 
</a></li><br><br>
<br>
<li>
<a href="Horarios/Robotica.pdf" download="Robotica">
<b>Robotica</b> 
</a></li><br><br>
<br>
<li>
<a href="Horarios/Sistemas Computacionales.pdf" download="Sistemas Computacionales">
<b>Sistemas Computacionales</b> 
</a></li><br><br>
<br>
</ul>
    </div>



    <div id="menu3" class="container tab-pane fade"><br>
     <h3>Servicios Escolares</h3>
      <p>Aqui encontraras los documentos correspondientes a los diferentes servicios(solo da click en las viñetas).<br><br>
        <br>
        <ul>
<h1>Reinscripcion</h1><br><br>
<a href="Servicios/Reinscripcion.pdf" download="Reinscripcion">
<li>Formato de Reinscripcion
</a></li><br><br>
<br>
<h1>Baja Temporal</h1><br><br>
Procedimiento: <br><br>
<br>
1-. Descarga la Solicitud de Baja requisita la información solicictada y solicita las firmas de Vo.Bo. de tu Precidente de Academia y la de la Dirección Académica.<br>
<br>
2-. Solicita constancia de no adeudo de biblioteca.<br>
<br>
3-. Llena tu cuestionario de baja<br>
<br>
<a href="Servicios/cuestionario de baja.pdf" download="Cuestionario de baja">
        <li>Cuestionario de baja
</a>        </li><br><br>
4-. Una vez que obtengas todo los requisitos entrega en el Departamento de Serviciós Escolares, Solicitud de Baja y Constancia de No Adeudo en Original y Copia <br><br>
<a href="Servicios/Solicitud de baja.pdf" download="Solicitud de baja">
<li>Solicitud de baja
</a></li>
<br>
<br>
<h1>Certificado parcial o total</h1><br><br>
<br>
<a href="Servicios/Formato de Certificado Parcial o Total.pdf" download="Formato de Certificado Parcial o Total">
<li>Formato de Certificado Parcial o Total
</a><br><br>
<br>
<br>
<h1>Reposicion de Credencial</h1><br><br>
<A HREF="https://docs.google.com/forms/d/e/1FAIpQLSdnDbc1GvQDavYr5sOub0SJ8zNtfnX3XM-Wl2ibF6rQiT2gMA/viewform"> <li>Reposicion de credencial (Formulario)</A></li><br><br>
<br>
      </p>
              </ul>
    </div>

  </div>
</div>

            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
      <h6 class="heading">Para mas informacion</h6>
      <p class="nospace btmspace-15">Nosotros te contactamos</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Informacion</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Nombre">
          <input class="btmspace-15" type="text" value="" placeholder="Correo electronico">
          <button type="submit" value="submit">Enviar</button>
        </fieldset>
      </form>
    </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Direccion</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Carretera Federal los Reyes - Texcoco 14.200 San Miguel Coatlinchan, 56250 Texcoco, Méx.</p>
                                <p><i class="fa fa-phone-alt"></i> 595 921 3027 </p>
                                <p><i class="fa fa-envelope"></i>UPTEXCOCO@edu.mx</p>
                                <div class="footer-social">
                                    <a href="https://twitter.com/uptexcoco"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/UPTexcoco/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCbdrtz6WKaZqpWIuVvp5PRA"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://htmlcodex.com/law-firm-website-template">HTML Codex</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
